apiVersion: v1
kind: Service
metadata:
  name: idr-redmine
  labels:
    name: idr-redmine
spec:
  type: NodePort
  #type: ClusterIP
  ports:
  - port: 80
    targetPort: redmine
    #nodePort: 31800
  selector:
    app: idr-redmine
